html {
    scroll-behavior: smooth;
}

body {
    background-color: black;
    margin: 0;
    padding: 0;
    
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    line-height: 100px;
    font-size: 24px;
    font-weight: bold;
    z-index: 1000; 
    display: flex;
    justify-content: right;   
}

.buttons {
    display: flex;
    gap: 30px;
    padding-right: 20px;
}

.button {
    position: relative;
    font-size: 1.3em;
    font-family: "Space Mono", serif;
    font-weight: 600;
    font-style: normal;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 15px;
    transition: all 0.2s;
    border: none;
    color: rgb(175, 175, 175);
    background: none;
    background-color: transparent;
}

.button:hover {
    transform: translateY(-1px);
    color: white;
}

.button:active {
    transform: translateY(+1px);
}

.container {
    text-align: center;
}

.main { 
    background-image: url('photos/DJI-Mavic-bg.jpeg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}



/* Projekty */
.projects {
    
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    background-color: #222;
    overflow: visible;
    margin-top: 1%;
    margin-bottom: 1%;
}

.kafelek {
    width: clamp(300px, 80vh, 1200px);
    max-height: 800px;
    background-color: rgba(175, 170, 175, 0.133);
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    text-align: center;
    padding: 12px;
    gap: 10px; 
    margin-top: 1%;
    margin-bottom: 1%;
}
.row {
    display: flex;
    width: 100%;
    gap: 10px;
    justify-content: center;
}

.picture {
    width: 40%;
    height: auto;  /* Pozwól obrazkom dopasować wysokość */
    display: flex;
    justify-content: center;
    align-items: center;
}

.text {
    flex-grow: 1;
    width: 100%;
    color: rgb(201, 201, 201);
    font-family: "Space Mono", serif;
    font-weight: 500;
    font-size: 1.2em;
    padding: 10px;
    text-align: center;
}

.photo {
    width: 100%;
    height: auto;
    border-radius: 10px;
}



/* Responsywność */
@media (max-width: 900px) {
    .kafelek {
        width: 100%;
    }
    .row {
        flex-direction: column;
    }
    .picture {
        width: 100%;
    }
}



.contact {
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    color: white;
    padding: auto;
    font-family: "Space Mono", serif;
    font-weight: 500;
    font-style: normal;
    text-transform: none;
    text-decoration: none;
    font-size: 1.2em;
    margin-top: 1%;
    margin-bottom: 1%;
    clear: both;
}

.contact-image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.contact-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
}

.contact-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    width: 100%;
    max-width: 900px;
}

.contact-info h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.contact-grid {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.contact-item i {
    font-size: 2.2em;
    color: gray;
}

.contact-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    
}

.contact-button:hover {
    background: rgba(73, 73, 73, 0.2);
}




.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    grid-gap: 10px;
    padding: 20px;
    text-align: center;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}





.footer {
    height: 50px;
    background-color: #222;
    color: white;
    padding: 10px;
    text-decoration: none;
}

.footer p {
    margin: 0;
    font-family: "Space Mono", serif;
    text-decoration: none;
}
.footer a {
    text-decoration: none;
    color: #ffffff;
}
